{
  "name": "oip-protobufjs",
  "version": "1.6.9",
  "main": "lib/index",
  "license": "MIT",
  "scripts": {
    "compile:proto": "node compile.js",
    "compile": "yarn compile:proto && npx babel src --out-dir lib --copy-files",
    "prepublish": "yarn compile"
  },
  "dependencies": {
    "bitcoinjs-lib": "^5.0.2",
    "bitcoinjs-message": "^2.0.0",
    "core-js": "^2.6.5",
    "js-oip": "^2.3.0",
    "js-pascalcase": "^1.2.1",
    "lodash": "^4.17.13",
    "protobufjs": "^6.8.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3",
    "babel-core": "7.0.0-bridge.0",
    "jest": "^24.7.1",
    "standard": "^12.0.1"
  }
}
